<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.jajiRx-content .jajiRx-postcontent-0 .layout-item-0 { padding: 0px;  }
.jajiRx-content .jajiRx-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .jajiRx-post .jajiRx-layout-cell {border:none !important; padding:0 !important; }
.ie6 .jajiRx-post .jajiRx-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="jajiRx-main">
<header class="jajiRx-header">

    <div class="jajiRx-shapes">
        <div class="jajiRx-object0"></div>
<div class="jajiRx-object297373313"></div>

            </div>






<nav class="jajiRx-nav">
    <ul class="jajiRx-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="products-services.html">Products &amp; Services</a></li><li><a href="sipport.html">Sipport</a></li><li><a href="login.html">Login</a></li></ul> 
    </nav>

                    
</header>
<div class="jajiRx-sheet clearfix">
            <div class="jajiRx-layout-wrapper">
                <div class="jajiRx-content-layout">
                    <div class="jajiRx-content-layout-row">
                        <div class="jajiRx-layout-cell jajiRx-content"><article class="jajiRx-post jajiRx-article">
                                
                                                
                <div class="jajiRx-postcontent jajiRx-postcontent-0 clearfix"><div class="jajiRx-content-layout">
    <div class="jajiRx-content-layout-row">
    <div class="jajiRx-layout-cell layout-item-0" style="width: 100%" >
        <h1>Integrated EMR, Pharmacy, Labs &amp; Inventory Portal</h1>
        <p>JajiRx brings you an integrated cloud platform with seamless integration across your internal and external healthcare systems utilizing APIs and secured acalable implementations across multiple platforms. <a href="jajirx.com" title="Opens in a new page">Click here for our Product Suites</a></p>
    </div>
    </div>
</div>
<div class="jajiRx-content-layout">
    <div class="jajiRx-content-layout-row">
    <div class="jajiRx-layout-cell layout-item-0" style="width: 53%" >
        <img width="321" height="374" alt="" src="images/shutterstock_37575403.jpg" class="">
    </div><div class="jajiRx-layout-cell layout-item-0" style="width: 47%" >
        <img height="200" alt="" src="images/shutterstock_24758047.jpg" style="float:left;" width="280" class=""><br>
         <img height="175" alt="" src="images/shutterstock_27151789.jpg" width="280" class="">
    </div>
    </div>
</div>
<div class="jajiRx-content-layout">
    <div class="jajiRx-content-layout-row">
    <div class="jajiRx-layout-cell layout-item-1" style="width: 33%" >
        <h2 style="text-align:center;">Quality Testing</h2>
        <p style="text-align:center;"><img width="128" height="128" alt="" src="images/Measurement.png" class=""></p>
        <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur elit.</p>
        <p style="text-align:center;"><a class="jajiRx-button" href="#">Read More</a></p>
    </div><div class="jajiRx-layout-cell layout-item-1" style="width: 34%" >
        <h2 style="text-align:center;">Certified Methods</h2>
        <p style="text-align:center;"><img width="128" height="128" alt="" src="images/Setup.png"></p>
        <p style="text-align:center;">Etiam pharetra, tellus sit amet congue vulputate.</p>
        <p style="text-align:center;"><a class="jajiRx-button" href="#">Read More</a></p>
    </div><div class="jajiRx-layout-cell layout-item-1" style="width: 33%" >
        <h2 style="text-align:center;">Health Control</h2>
        <p style="text-align:center;"><img width="128" height="128" alt="" src="images/QualityControl.png" class=""></p>
        <p style="text-align:center;">Cras elit nisl, rhoncus nec iaculis ultricies.</p>
        <p style="text-align:center;"><a class="jajiRx-button" href="#">Read More</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                        <div class="jajiRx-layout-cell jajiRx-sidebar1"><div class="jajiRx-block clearfix">
        <div class="jajiRx-blockcontent"><p>&nbsp;<img width="32" height="32" alt="" src="images/rss_32.png" class="">&nbsp;&nbsp;<img width="32" height="32" alt="" src="images/twitter_32.png">&nbsp;&nbsp;<img width="32" height="32" alt="" src="images/facebook_32.png">&nbsp;&nbsp;<img width="32" height="32" alt="" src="images/flickr_32.png">&nbsp;&nbsp;<img width="32" height="32" alt="" src="images/google_32.png"></p></div>
</div><div class="jajiRx-block clearfix">
        <div class="jajiRx-blockcontent"><div style="background-color:#EBF0F8;padding:20px;">
<p>02/23/11<br>
<span style="color:#3D91D6;">Suspendisse pharetra</span><br>
Auctor pharetra. Nunc a sollicitudin est.</p>
<br>
<p>01/12/11<br>
<span style="color:#3D91D6;">Donec vel neque</span><br>
Fusce ornare elit nisl, feugiat bibendum lorem.</p>
<br>
<p>02/23/11<br>
<span style="color:#3D91D6;">Curabitur ullamcorper</span><br>
Auctor pharetra. Nunc a sollicitudin est.</p>
<br>
<p><a href="#">All News</a></p>
</div></div>
</div><div class="jajiRx-block clearfix">
        <div class="jajiRx-blockcontent"><p style="font-size:16px; font-family:'Trebuchet MS'; font-weight:bold;">Subscribe</p>
<div style="padding:5px;background-color:#F0F0F0;">
<p style="font-size:11px;color:#999999;">&nbsp;Name</p>
<p><input value=""></p>
<p style="font-size:11px;color:#999999;">&nbsp;Email</p>
<p><input value=""></p>
<p><br></p>
<p>&nbsp;<a href="" class="jajiRx-button">Subscribe</a>&nbsp;<br></p>
<p><br></p>
</div></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="jajiRx-footer">
  <div class="jajiRx-footer-inner">
<p style="text-align: center;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
<p><br></p>
<p style="text-align: center;">Copyright © 2011-2012. All Rights Reserved.</p>
<p style="text-align: center;"><br></p>
  </div>
</footer>

</div>


</body></html>